DB = mongodb+srv://r00tme:zdr123@cluster0.vnsob.mongodb.net/AuctionApp?retryWrites=true&w=majority
SERVER_PORT = 80
DOC_PORT = 80
MAX_BID = 2147483647
MAX_AUCTION_TIME = 365
TOKEN_SECRET = ÄSD?ASDASDASDA?ASD:>asd.gkmasfaSDFA